<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawa</title>
    <style>
        /* Stylowanie z myślą o urządzeniach mobilnych */
        #coffee-container {
            max-width: 90%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        #coffee-name {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        #coffee-description {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .button-container button {
            padding: 10px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="coffee-container">
    <div id="coffee-name">Ładowanie...</div>
    <div
